 

.icon-iy:before {
	content: "\21";
}
.icon-ix:before {
	content: "\22";
} 
.icon-iw:before {
	content: "\23";
}
.icon-iv:before {
	content: "\24";
}
.icon-iu:before {
	content: "\25";
}
.icon-it:before {
	content: "\26";
}
.icon-is:before {
	content: "\27";
}
.icon-ir:before {
	content: "\28";
}
.icon-iq:before {
	content: "\29";
}
.icon-ip:before {
	content: "\2a";
}
.icon-io:before {
	content: "\2b";
}
.icon-in:before {
	content: "\2c";
}
.icon-im:before {
	content: "\2d";
}
.icon-il:before {
	content: "\2e";
}
.icon-ik:before {
	content: "\2f";
}
.icon-ij:before {
	content: "\30";
}
.icon-ii:before {
	content: "\31";
}
.icon-ih:before {
	content: "\32";
}
.icon-ig:before {
	content: "\33";
}
.icon-if:before {
	content: "\34";
}
.icon-ie:before {
	content: "\35";
}
.icon-id:before {
	content: "\36";
}
.icon-ic:before {
	content: "\37";
}
.icon-ib:before {
	content: "\38";
}
.icon-ia:before {
	content: "\39";
}
.icon-hz:before {
	content: "\3a";
}
.icon-hy:before {
	content: "\3b";
}
.icon-hx:before {
	content: "\3c";
}
.icon-hw:before {
	content: "\3d";
}
.icon-hv:before {
	content: "\3e";
}
.icon-hu:before {
	content: "\3f";
}
.icon-ht:before {
	content: "\40";
}
.icon-hs:before {
	content: "\41";
}
.icon-hr:before {
	content: "\42";
}
.icon-hq:before {
	content: "\43";
}
.icon-hp:before {
	content: "\44";
}
.icon-ho:before {
	content: "\45";
}
.icon-hn:before {
	content: "\46";
}
.icon-hm:before {
	content: "\47";
}
.icon-hl:before {
	content: "\48";
}
.icon-hk:before {
	content: "\49";
}
.icon-hj:before {
	content: "\4a";
}
.icon-hi:before {
	content: "\4b";
}
.icon-hh:before {
	content: "\4c";
}
.icon-hg:before {
	content: "\4d";
}
.icon-hf:before {
	content: "\4e";
}
.icon-he:before {
	content: "\4f";
}
.icon-hd:before {
	content: "\50";
}
.icon-hc:before {
	content: "\51";
}
.icon-hb:before {
	content: "\52";
}
.icon-ha:before {
	content: "\53";
}
.icon-gz:before {
	content: "\54";
}
.icon-gy:before {
	content: "\55";
}
.icon-gx:before {
	content: "\56";
}
.icon-gw:before {
	content: "\57";
}
.icon-gv:before {
	content: "\58";
}
.icon-gu:before {
	content: "\59";
}
.icon-gt:before {
	content: "\5a";
}
.icon-gs:before {
	content: "\5b";
}
.icon-gr:before {
	content: "\5c";
}
.icon-gq:before {
	content: "\5d";
}
.icon-gp:before {
	content: "\5e";
}
.icon-go:before {
	content: "\5f";
}
.icon-gn:before {
	content: "\60";
}
.icon-gm:before {
	content: "\61";
}
.icon-gl:before {
	content: "\62";
}
.icon-gk:before {
	content: "\63";
}
.icon-gj:before {
	content: "\64";
}
.icon-gi:before {
	content: "\65";
}
.icon-gh:before {
	content: "\66";
}
.icon-gg:before {
	content: "\67";
}
.icon-gf:before {
	content: "\68";
}
.icon-ge:before {
	content: "\69";
}
.icon-gd:before {
	content: "\6a";
}
.icon-gc:before {
	content: "\6b";
}
.icon-gb:before {
	content: "\6c";
}
.icon-ga:before {
	content: "\6d";
}
.icon-fz:before {
	content: "\6e";
}
.icon-fy:before {
	content: "\6f";
}
.icon-fx:before {
	content: "\70";
}
.icon-fw:before {
	content: "\71";
}
.icon-fv:before {
	content: "\72";
}
.icon-fu:before {
	content: "\73";
}
.icon-ft:before {
	content: "\74";
}
.icon-fs:before {
	content: "\75";
}
.icon-fr:before {
	content: "\76";
}
.icon-fq:before {
	content: "\77";
}
.icon-fp:before {
	content: "\78";
}
.icon-fo:before {
	content: "\79";
}
.icon-fn:before {
	content: "\7a";
}
.icon-fm:before {
	content: "\7b";
}
.icon-fl:before {
	content: "\7c";
}
.icon-fk:before {
	content: "\7d";
}
.icon-fj:before {
	content: "\7e";
}
.icon-fi:before {
	content: "\e000";
}
.icon-fh:before {
	content: "\e001";
}
.icon-fg:before {
	content: "\e002";
}
.icon-ff:before {
	content: "\e003";
}
.icon-fe:before {
	content: "\e004";
}
.icon-fd:before {
	content: "\e005";
}
.icon-fc:before {
	content: "\e006";
}
.icon-fb:before {
	content: "\e007";
}
.icon-fa:before {
	content: "\e008";
}
.icon-ez:before {
	content: "\e009";
}
.icon-ey:before {
	content: "\e00a";
}
.icon-ex:before {
	content: "\e00b";
}
.icon-ew:before {
	content: "\e00c";
}
.icon-ev:before {
	content: "\e00d";
}
.icon-eu:before {
	content: "\e00e";
}
.icon-et:before {
	content: "\e00f";
}
.icon-es:before {
	content: "\e010";
}
.icon-er:before {
	content: "\e011";
}
.icon-eq:before {
	content: "\e012";
}
.icon-ep:before {
	content: "\e013";
}
.icon-eo:before {
	content: "\e014";
}
.icon-en:before {
	content: "\e015";
}
.icon-em:before {
	content: "\e016";
}
.icon-el:before {
	content: "\e017";
}
.icon-ek:before {
	content: "\e018";
}
.icon-ej:before {
	content: "\e019";
}
.icon-ei:before {
	content: "\e01a";
}
.icon-eh:before {
	content: "\e01b";
}
.icon-eg:before {
	content: "\e01c";
}
.icon-ef:before {
	content: "\e01d";
}
.icon-ee:before {
	content: "\e01e";
}
.icon-ed:before {
	content: "\e01f";
}
.icon-ec:before {
	content: "\e020";
}
.icon-eb:before {
	content: "\e021";
}
.icon-ea:before {
	content: "\e022";
}
.icon-dz:before {
	content: "\e023";
}
.icon-dy:before {
	content: "\e024";
}
.icon-dx:before {
	content: "\e025";
}
.icon-dw:before {
	content: "\e026";
}
.icon-dv:before {
	content: "\e027";
}
.icon-du:before {
	content: "\e028";
}
.icon-dt:before {
	content: "\e029";
}
.icon-ds:before {
	content: "\e02a";
}
.icon-dr:before {
	content: "\e02b";
}
.icon-dq:before {
	content: "\e02c";
}
.icon-dp:before {
	content: "\e02d";
}
.icon-do:before {
	content: "\e02e";
}
.icon-dn:before {
	content: "\e02f";
}
.icon-dm:before {
	content: "\e030";
}
.icon-dl:before {
	content: "\e031";
}
.icon-dk:before {
	content: "\e032";
}
.icon-dj:before {
	content: "\e033";
}
.icon-di:before {
	content: "\e034";
}
.icon-dh:before {
	content: "\e035";
}
.icon-dg:before {
	content: "\e036";
}
.icon-df:before {
	content: "\e037";
}
.icon-de:before {
	content: "\e038";
}
.icon-dd:before {
	content: "\e039";
}
.icon-dc:before {
	content: "\e03a";
}
.icon-db:before {
	content: "\e03b";
}
.icon-da:before {
	content: "\e03c";
}
.icon-cz:before {
	content: "\e03d";
}
.icon-cy:before {
	content: "\e03e";
}
.icon-cx:before {
	content: "\e03f";
}
.icon-cw:before {
	content: "\e040";
}
.icon-cv:before {
	content: "\e041";
}
.icon-cu:before {
	content: "\e042";
}
.icon-ct:before {
	content: "\e043";
}
.icon-cs:before {
	content: "\e044";
}
.icon-cr:before {
	content: "\e045";
}
.icon-cq:before {
	content: "\e046";
}
.icon-cp:before {
	content: "\e047";
}
.icon-co:before {
	content: "\e048";
}
.icon-cn:before {
	content: "\e049";
}
.icon-cm:before {
	content: "\e04a";
}
.icon-cl:before {
	content: "\e04b";
}
.icon-ck:before {
	content: "\e04c";
}
.icon-cj:before {
	content: "\e04d";
}
.icon-ci:before {
	content: "\e04e";
}
.icon-ch:before {
	content: "\e04f";
}
.icon-cg:before {
	content: "\e050";
}
.icon-cf:before {
	content: "\e051";
}
.icon-ce:before {
	content: "\e052";
}
.icon-cd:before {
	content: "\e053";
}
.icon-cc:before {
	content: "\e054";
}
.icon-cb:before {
	content: "\e055";
}
.icon-ca:before {
	content: "\e056";
}
.icon-bz:before {
	content: "\e057";
}
.icon-by:before {
	content: "\e058";
}
.icon-bx:before {
	content: "\e059";
}
.icon-bw:before {
	content: "\e05a";
}
.icon-bv:before {
	content: "\e05b";
}
.icon-bu:before {
	content: "\e05c";
}
.icon-bt:before {
	content: "\e05d";
}
.icon-bs:before {
	content: "\e05e";
}
.icon-br:before {
	content: "\e05f";
}
.icon-bq:before {
	content: "\e060";
}
.icon-bp:before {
	content: "\e061";
}
.icon-bo:before {
	content: "\e062";
}
.icon-bn:before {
	content: "\e063";
}
.icon-bm:before {
	content: "\e064";
}
.icon-bl:before {
	content: "\e065";
}
.icon-bk:before {
	content: "\e066";
}
.icon-bj:before {
	content: "\e067";
}
.icon-bi:before {
	content: "\e068";
}
.icon-bh:before {
	content: "\e069";
}
.icon-bg:before {
	content: "\e06a";
}
.icon-bf:before {
	content: "\e06b";
}
.icon-be:before {
	content: "\e06c";
}
.icon-bd:before {
	content: "\e06d";
}
.icon-bc:before {
	content: "\e06e";
}
.icon-bb:before {
	content: "\e06f";
}
.icon-ba:before {
	content: "\e070";
}
.icon-az:before {
	content: "\e071";
}
.icon-ay:before {
	content: "\e072";
}
.icon-ax:before {
	content: "\e073";
}
.icon-aw:before {
	content: "\e074";
}
.icon-av:before {
	content: "\e075";
}
.icon-au:before {
	content: "\e076";
}
.icon-at:before {
	content: "\e077";
}
.icon-as:before {
	content: "\e078";
}
.icon-ar:before {
	content: "\e079";
}
.icon-aq:before {
	content: "\e07a";
}
.icon-ap:before {
	content: "\e07b";
}
.icon-ao:before {
	content: "\e07c";
}
.icon-an:before {
	content: "\e07d";
}
.icon-am:before {
	content: "\e07e";
}
.icon-al:before {
	content: "\e07f";
}
.icon-ak:before {
	content: "\e080";
}
.icon-aj:before {
	content: "\e081";
}
.icon-ai:before {
	content: "\e082";
}
.icon-ah:before { 
	content: "\e083";
}
.icon-ag:before {
	content: "\e084";
}
.icon-af:before {
	content: "\e085";
}
.icon-ae:before {
	content: "\e086";
}
.icon-ad:before {
	content: "\e087";
}
.icon-ac:before {
	content: "\e088";
}
.icon-ab:before {
	content: "\e089";
}
.icon-aa:before {
	content: "\e08a";
}
