//
// Variables for startless lib: start
// --------------------------------------------------
 
// COLORS
// --------------------------------------------------
// Grays --------------------------
@black:                 #000;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #DDD;
@grayLightest:          #EFEFEF;
@white:                 #fff;
@whiteSmoke:			#f7f7f7;

// Accent colors ------------------
@blue:                  #049cdb;
@green:                 #46a546;
@red:                   #D14;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Brand Color --------------------
@brandColor: 		    @green;
 

// TYPOGRAPHY
// --------------------------------------------------
// Scaffolding --------------------
@bodyBackground:        @whiteSmoke;
@textColor:             @grayDark;

// Links --------------------
@linkColor:             @brandColor;
@linkColorHover:        darken(@brandColor, 15%);
 
// Font --------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontFamily:        @sansFontFamily;
@baseFontSize:          13px; // or 14px
@baseLineHeight:        18px; // or 20px
 
@headingsFontFamily:	@sansFontFamily;
@headingsFontWeight:	300;
@headingsFontStyle:		normal;
@headingsColor:			@black;

// Component sizing --------------------
@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

// LISTS
// --------------------------------------------------
@listBorderColor: 					@grayLighter;
@listColorBackgroundHover: 			@brandColor; 
@listColorHover: 					@white;


 
   
// Tables
// --------------------------------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundHover:              #f5f5f5; // for hover


// Forms
// --------------------------------------------------
@inputBackground:               	@white;
@inputBorder:                   	@grayLighter;
@inputBorderRadius:             	@baseBorderRadius;
@inputColor:						@grayDark;
@inputHeight:                   	@baseLineHeight + 2px;
//@inputWidth:						200px; 
// Default width, can be modified with grid sizes s-1 till s-12
@placeholderText:         			@grayLight;

// Buttons --------------------
@btnBackground:                     @brandColor;
@btnColor:         					@white; 
@btnBackgroundHover:	            darken(@btnBackground, 3%);
@btnBorder:                         transparent;
@baseBorderRadius:      			1px;

// Navbar --------------------
@navBackground: 					@black;
@navLinkColor: 						@grayLight;
@navLinkColorHover:					@grayLightest; 
@navLinkFontSize: 					@baseFontSize + 1px;


// OTHER
// --------------------------------------------------
// Hr border color --------------------
@hrBorder:                			@brandColor;
 

 


