 
//
// GENERALL STYLE
// --------------------------------------------------

// CSS Reset
// --------------------------------------------------
html, body, div, span, h1, h2, h3, h4, h5, h6, p, img, ul, li, fieldset, form, label, pre { 
    margin: 0; padding: 0; border: 0; outline: 0; vertical-align: top; background: transparent;  
}
:focus, a:focus, a:hover, a:active  { outline: 0; }
ul, ol { list-style: none; }

// Touch and Screen Optimization
// --------------------------------------------------
* { 
    -webkit-touch-callout: none; 
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    //text-shadow: 0 0 1px rgba(0,0,0,0.3);
}

// Basic Style 
// --------------------------------------------------
html, body { 
    background-color: @bodyBackground; 
    color: @textColor;  
    font-family: @baseFontFamily;  
    font-size: @baseFontSize;  
    line-height: @baseLineHeight;
    font-weight: normal; 
} 
a { color: @linkColor; text-decoration: none; }
a:hover { color: @linkColorHover; cursor: pointer; }
img { max-width: 100%; width: auto\9; height: auto; border: 0; }
hr { border: 0; border-top: 1px solid @grayLighter;  margin: 20px 0px; } 
p { margin: 0px 0px @baseLineHeight / 2;}


//
// TYPOGRAPHY
// --------------------------------------------------
// Headings
// --------------------------------------------------
h1, h2, h3, h4, h5, h6 {
  margin: (@baseLineHeight / 2) 0;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  font-style: @headingsFontStyle;
  line-height: @baseLineHeight;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
} 
h1, h2, h3 { line-height: @baseLineHeight * 2; }
h1 { font-size: @baseFontSize * 2.75; } // ~38px
h2 { font-size: @baseFontSize * 2.25; } // ~32px
h3 { font-size: @baseFontSize * 1.75; } // ~24px
h4 { font-size: @baseFontSize * 1.25; } // ~18px
h5 { font-size: @baseFontSize; }
h6 { font-size: @baseFontSize * 0.85; } // ~12px


   
//
// LISTS
// --------------------------------------------------
li {
	border-bottom: 1px solid @listBorderColor; 
	&:last-child { border: 0; }  
}
// -------
// Ordered Lists
ol{ counter-reset:li; margin-left:0; padding-left:0; }
ol > li { position:relative; padding: 9px 0px 9px 25px; }
ol > li:before {
    content:counter(li); /* Use the counter as content */
    counter-increment:li; /* Increment the counter by 1 */
    /* Position and style the number */
    position:absolute; top: 9px; left: 8px;
} 
// -------
// Unordered Lists
ul li {
    padding: 9px 10px; 
    &:before, &:after { content:""; display:table; clear: both; }
	&.active { background-color: @brandColor; > * { color: white; } }
    
	img {  padding: 0px 12px 0px 0px; width: 60px; height: auto; float: left; }
    .thumb:before { font-size: 85px; } 
    h4 { margin: 8px 0px 5px; } 
    > a { font-size: @baseFontSize + 1px; line-height: @baseLineHeight + 1px; display: block;
    	> * {  vertical-align: middle; display: inline-block; padding: 0px 5px 0px 0px; }
    }     
}
ul ul { 
	margin: 9px 0px -9px -10px; border-top: 1px solid @listBorderColor;  
	li {padding: 9px 0px 9px 30px;} 
}
ul ul ul { 
	margin: 0px; border-bottom: 1px solid @listBorderColor; 
	border-top: 0px; li {padding: 9px 0px 9px 50px;} 
}   
ul.styled { 
  li { border: 0px; padding: 5px 10px; }
  li:before { 
    display: inline-block;
    margin-right: 7px;
    background-color: @listBulletColor;
    height: @baseFontSize - 6;
    width: @baseFontSize - 6;
    vertical-align: middle;
    .border-radius(2*@baseFontSize);
  }
} 
ul.styled ul { margin: 5px 0px -5px -10px; border: 0px; li {padding-left: 25px;} }
ul.styled ul ul { margin: 0px; border: 0px; li {padding-left: 45px;} }
// ZEBRA-STRIPING for lists
ul.striped li:nth-child(odd), ol.striped li:nth-child(odd) { background-color: @listBackgroundAccent; } 
ul.striped li:hover, ol.striped li:hover { cursor: pointer; background-color: @listColorBackgroundHover; color: @listColorHover; } 




//
// TABLES
// --------------------------------------------------
table {
  width: 100%;
  background-color: @tableBackground;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 10px;
  th, td {
    padding: 5px;
    text-align: left;
    vertical-align: middle;
  }
  th { font-weight: bold; vertical-align: bottom; }
  // HOVER EFFECT
  tbody tr:hover td, tr:hover th { 
      background-color: @tableBackgroundHover;
    }
}
// ZEBRA-STRIPING for lists and tables
table.striped tbody tr:nth-child(odd) { td, th { background-color: @tableBackgroundAccent; } }



//
// FORMS
// --------------------------------------------------
// All form elements
// --------------------------------------------------
label, input, button, select, textarea {
    font-size: @baseFontSize;
    font-weight: normal;
    line-height: @baseLineHeight;
    font-family: @baseFontFamily;
}

select, textarea, input[type="text"], input[type="password"],
input[type="datetime"], input[type="datetime-local"], input[type="date"], 
input[type="month"], input[type="time"], input[type="week"], input[type="number"], 
input[type="email"], input[type="url"], input[type="search"], input[type="tel"],
input[type="color"] {
    display: inline-block;
    padding: 5px 8px;
    margin:0px;
    font-size: @baseFontSize;
    color: @gray;
    margin-top: 0px;
    margin-bottom: @baseLineHeight / 5;
    background-color: @inputBackground;
    border: 1px solid @inputBorder;
    vertical-align: top;
    .border-radius(@inputBorderRadius);
    .placeholder(); 
    width: @inputWidth; // Default width, can be modified with grid sizes s-1 till s-12 
}
 
// Input
// --------------------------------------------------
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
  cursor: not-allowed;
  background-color: @grayLightest;
}

.input-append  { 
	input { border-right: 0px; } 
    button, input[type="button"], input[type="reset"], input[type="submit"], .btn, .add-on { 
    	margin-left: -5px; vertical-align: top; margin-top: 0px; 
    } 
}
.input-prepend { 
	input { border-left: 0px; }  
    button, input[type="button"], input[type="reset"], input[type="submit"], .btn, .add-on { 
    	margin-right: -4px; vertical-align: top; margin-top: 0px; 	
    } 
}

.input-append, .input-prepend {
  .add-on {
    display: inline-block;
    width: auto;
    padding: 5px 9px;
    font-family: inherit;
    font-size: @baseFontSize;
    font-weight: normal;
    line-height: @baseLineHeight;
    *line-height: @baseLineHeight;
    text-align: center;
    background-color: #EEE; 
    border: 1px solid @inputBorder;
    &.inline { background-color: transparent; color: @addOnColor; }
  }
	icon, [data-icon], [class^="icon-"], [class*=" icon-"] {padding: 2px 5px;}
}
.input-append .add-on.inline {  border-left: none; }
.input-prepend .add-on.inline { border-right: none; }
 


// Label
// --------------------------------------------------
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}


// Textarea
// --------------------------------------------------
textarea { height: auto; resize:none; }

// Select box
// --------------------------------------------------
select, input[type="file"] {
    height: @inputHeight + 10px;
    line-height: @inputHeight + 10px;
    &[multiple], &[size] { height: auto; }
}

// Radio and Checkbox
// --------------------------------------------------
.radio, .checkbox {
    min-height: @baseLineHeight; // clear the floating input if there is no label text
    padding-left: 20px;
    font-weight: normal;
    &.inline {
        display: inline-block; padding-top: 5px; margin-bottom: 0px; vertical-align: middle; 
        & + .radio.inline, & + .checkbox.inline { margin-left: 20px; }
    }
    input[type="radio"], input[type="checkbox"] { float: left; margin-left: -20px; }
}

// Buttons
// --------------------------------------------------
button, input[type="button"], input[type="reset"], input[type="submit"], .btn { 
    -webkit-appearance: button;
    cursor: pointer; 
    font-family: inherit;
    font-size: @baseFontSize;
    font-weight: bold;
    line-height: @baseLineHeight;
    *line-height: @baseLineHeight;
    text-align: center;
    color: @btnColor;

    vertical-align: top;
    border: 1px solid @btnBorder;
    background-color: @btnBackground; 
    padding: 5px 12px;
    margin:0px;
    filter:chroma(color=#000000); // removes black border of button in IE7
    .border-radius(@baseBorderRadius);
 
    &:hover {
      text-decoration: none;
      background-color: @btnBackgroundHover;
      *background-color: @btnBackgroundHover; /* Buttons in IE7 don't get borders, so darken on hover */
    }
    &.disabled, &[disabled] { cursor: default; .opacity(60); }
    &.btn-small {
      padding: 4px 10px;
      [class^="icon-"]:before, [class*=" icon-"]:before, [data-icon]:before {font-size: 17px; } 
    }
} 
.btn-group > button + button { margin-left: -3px; }
.icon-group > span  {  padding: 3px 7px; display: inline-block; vertical-align: middle; }

// Status
// --------------------------------------------------
.group.error   { 
	 input, select, textarea { color: @white; background-color: @red; } 
     .checkbox, .radio, .help-block { color: @red; } 
}
.group.success { 
	input, select, textarea { color: @white; background-color: @green; } 
    .checkbox, .radio, .help-block { color: @green; } 
}

// Form Layout
// --------------------------------------------------
.control-compact { 
	margin-top:2px; input[type="password"] { width: @inputWidth - 75px; }
}
form.horizontal .group {
    margin-bottom: 5px;
    > label { float: left; width: 160px; padding-top: 5px; text-align: right; }
    .controls { margin-left: 180px; input { margin-bottom: @baseLineHeight / 6; } }
}

// MISC
// --------------------------------------------------
.password { color: @grayLight; margin: 3px 1px; display: block; }
.help { display: block; margin-bottom: 10px; }




//
// GRID
// --------------------------------------------------
// Create grid for everything and input, select, textarea                                                                                                 
#grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);
//#grid > .input(@fluidGridColumnWidth, @fluidGridGutterWidth);         
               
// Create the grid
#grid {
  .fluid (@fluidGridColumnWidth, @fluidGridGutterWidth) {
    .spanX (@index) when (@index > 0) {
      (~".s-@{index}, input.s-@{index}, textarea.s-@{index}, select.s-@{index}") { .span(@index); }
      .spanX(@index - 1);
    }
    .spanX (0) {}
    .span (@columns) {
      width: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1));
    }

    .grid {
      width: 100%;
      .clearfix();
      [class*="s-"] {
        display: block;
        float: left;
        margin-left: @fluidGridGutterWidth;
        &:first-child { margin-left: 0; }
      }
    } 
    input, textarea, { margin-left: 0; }
    .spanX (@gridColumns); // generate .spanX and .offsetX 
  }
  
  /*.input(@fluidGridColumnWidth, @fluidGridGutterWidth) {
    .spanX (@index) when (@index > 0) {
      (~"input.s-@{index}, textarea.s-@{index}, select.s-@{index}") { .span(@index); }
      .spanX(@index - 1);
    }
    .spanX (0) {}
    .span(@columns) {
      width: (@fluidGridColumnWidth * @columns) + (@fluidGridGutterWidth * (@columns - 1));
    }
    input, textarea, { margin-left: 0; }
    .spanX (@gridColumns); // generate .spanX
  } */ 
}

 
//
// NAVBAR
// --------------------------------------------------
nav {
	background-color: @navBackground;
    padding: 0px 40px;
	&.top, &.bottom {
      position: fixed;
      right: 0;
      left: 0;
      z-index: 1;
    }
	&.top { top: 0; }
    &.bottom { bottom: 0; } 
    
	.brand {
      float: left;
      display: block;
      color: white;
      padding: 10px 20px 10px 0px;
      font-size: @navBrandFontSize;
	} 
    a { 
      display: inline-block;
      padding: 9px 10px;
      color: @navLinkColor; font-size: @navLinkFontSize;
      &:hover, &:active { color: @navLinkColorHover; }
    }      
    .collapse {
      display: none;
      float: right;
      background-color: transparent;
      padding: 10px;  
      span {
        display: block;
        width: 18px;
        height: 3px;
        margin: 3px 0px; 
        background-color: @whiteSmoke;
      }
    }
	#collapse:target {
		clear: both;
		display: block;
        a { display: block; }
    } 
}




//
// Header + Footer
// --------------------------------------------------
header {
  padding: 80px 0px 10px;
}  

footer { 
	padding: 70px 0;
	margin-top: 70px;
	border-top: 1px solid @grayLighter;
	background-color: @whiteSmoke;
  li {
      display: inline-block;
      border:none;
      padding: 0 8px;
      &:first-child { padding-left: 0; }
      > a { font-size: @baseFontSize; line-height: @baseLineHeight;} 
  } 
} 



// Functions
// --------------------------------------------------
.createFontFace (@webfont: '', @url: '') { 
    font-family: @webfont;
    font-weight: normal;
	font-style: normal; 
    src: url('@{url}@{webfont}.eot'); /* IE9 Compat Modes */
    src: url('@{url}@{webfont}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{url}@{webfont}.woff') format('woff'), /* Safari, Android, iOS */
         url('@{url}@{webfont}.ttf')  format('truetype'); /* Safari, Android, iOS */
}   

.center { margin: 0px auto; } 
.hidden { display: none; visibility: hidden; }
.right { float: right; }
.left  { float: left; }
select, textarea, input, button, div, span {
	&.block { display: block; }
	&.inline { display: inline-block; }
}


// For clearing floats like a boss h5bp.com/q
.clearfix {
  *zoom: 1;
  &:before, &:after { display: table; content: ""; line-height: 0; }
  &:after { clear: both; }
}


// Placeholder text
.placeholder(@color: @placeholderText) {
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
} 

//::selection { background-color: lighten(@brandColor,10%); }
//::-moz-selection { background-color:lighten(@brandColor,10%); }

// Text overflow
// Requires inline-block or block for proper styling
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Border Radius
.round-rorners { .border-radius(2px); }
.border-radius(@radius: 1px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Single Side Border Radius
.border-top-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-top-left-radius(@radius);
}
.border-right-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius) {
  .border-bottom-right-radius(@radius);
  .border-bottom-left-radius(@radius);
}
.border-left-radius(@radius) {
  .border-top-left-radius(@radius);
  .border-bottom-left-radius(@radius);
}

// CSS3 Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.rotate (@degrees: 90deg) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}

.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
  -webkit-background-clip: @clip;
     -moz-background-clip: @clip;
          background-clip: @clip;
}

.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

.opacity(@opacity: 50) {
    opacity: @opacity / 100;
    -moz-opacity: @opacity / 100;
    filter: ~"alpha(opacity=@{opacity})";
}

.loading {
    border-color:  @brandColor;
    background-color: rgba(0,0,0,0);
    border-width: 2px;
    border-style: solid;
    
    border-top:3px solid rgba(0,0,0,0) !important;
    border-left:3px solid rgba(0,0,0,0) !important;
    border-radius:60px;
    width: 10px;
    height: 10px;
    animation:spin .6s infinite linear;
    -moz-animation:spin .6s infinite linear;
    -webkit-animation:spin .5s infinite linear; 
    -o-animation:spin .5s infinite linear; 
    display: inline-block;
} 

// Spining, for e.g. loading icon
@keyframes spin { 0% { transform:rotate(0deg); }  100% { transform:rotate(360deg); } }
@-o-keyframes spin { 0% { -o-transform:rotate(0deg); } 100% { -o-transform:rotate(360deg); } }
@-moz-keyframes spin { 0% { -moz-transform:rotate(0deg); } 100% { -moz-transform:rotate(360deg); } }
@-webkit-keyframes spin { 0% { -webkit-transform:rotate(0deg); } 100% { -webkit-transform:rotate(360deg); } }
