// ICONS
// -----
//
// Use thisfollowing CSS code if you want to have a class per icon 

.icon-bu:before {
	content: "\21";
}
.icon-bt:before {
	content: "\22";
}
.icon-bs:before {
	content: "\23";
}
.icon-br:before {
	content: "\24";
}
.icon-bq:before {
	content: "\25";
}
.icon-bp:before {
	content: "\26";
}
.icon-bo:before {
	content: "\27";
}
.icon-bn:before {
	content: "\28";
}
.icon-bm:before {
	content: "\29";
}
.icon-bl:before {
	content: "\2a";
}
.icon-bk:before {
	content: "\2b";
}
.icon-bj:before {
	content: "\2c";
}
.icon-bi:before {
	content: "\2d";
}
.icon-bh:before {
	content: "\2e";
}
.icon-bg:before {
	content: "\2f";
}
.icon-bf:before {
	content: "\30";
}
.icon-be:before {
	content: "\31";
}
.icon-bd:before {
	content: "\32";
}
.icon-bc:before {
	content: "\33";
}
.icon-bb:before {
	content: "\34";
}
.icon-ba:before {
	content: "\35";
}
.icon-az:before {
	content: "\36";
}
.icon-ay:before {
	content: "\37";
}
.icon-ax:before {
	content: "\38";
}
.icon-aw:before {
	content: "\39";
}
.icon-av:before {
	content: "\3a";
}
.icon-au:before {
	content: "\3b";
}
.icon-at:before {
	content: "\3c";
}
.icon-as:before {
	content: "\3d";
}
.icon-ar:before {
	content: "\3e";
}
.icon-aq:before {
	content: "\3f";
}
.icon-ap:before {
	content: "\40";
}
.icon-ao:before {
	content: "\41";
}
.icon-an:before {
	content: "\42";
}
.icon-am:before {
	content: "\43";
}
.icon-al:before {
	content: "\44";
}
.icon-ak:before {
	content: "\45";
}
.icon-aj:before {
	content: "\46";
}
.icon-ai:before {
	content: "\47";
}
.icon-ah:before {
	content: "\48";
}
.icon-ag:before {
	content: "\49";
}
.icon-af:before {
	content: "\4a";
}
.icon-ae:before {
	content: "\4b";
}
.icon-ad:before {
	content: "\4c";
}
.icon-ac:before {
	content: "\4d";
}
.icon-ab:before {
	content: "\4e";
}
.icon-aa:before {
	content: "\4f";
}
