// ICONS
// -----
//
// Webfonts are used for icons. Multiple webfonts can be created.
// If you are using more than one webfont, you could use the following CSS Code
// [class*="entypo icon-"]:before { font-family: "entypo"; }
//
// Furthermore, please choose on of the following methods to work with webfonts and delete the other CSS Code

//
// Create Webfonts
// --------------------------------------------------
@webfont:             	'entypo';     		//set name of webfont, the font-file should have the same name
@iconWebfontPath: 		'fonts/entypo/fonts/';
@font-face { .createFontFace(@webfont, @iconWebfontPath); }  //create a new webfont 


//
// Choose one of the following methods and delete the others
// --------------------------------------------------

/* Use the following CSS code if you want to use data attributes for inserting your icons */
// --------------------------------------------------
[data-icon]:before {
	font-family: @webfont;
	content: attr(data-icon);
	speak: none;
	font-weight: normal; 
	line-height: 1;
    font-size: @iconSize;
	-webkit-font-smoothing: antialiased;
}
[data-icon] { 
	&:hover, &:active { cursor: pointer;  } 
	&:hover:before    { color: @iconHover;  }
    &:active:before   { color: @iconActive; }
}

/* Use the following CSS code if you want to use the icon tag */
// --------------------------------------------------
icon { 
	font-family: @webfont;
	speak: none;
	font-weight: normal; 
	line-height: 1;
    font-size: @iconSize;
	-webkit-font-smoothing: antialiased;
    &:hover, &:active { cursor: pointer; } 
    &:hover  { color: @iconHover;  } 
    &:active { color: @iconActive; } 
}  

/* Use the following CSS code if you want to have a class per icon */
// --------------------------------------------------
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: @webfont;
	font-style: normal;
	speak: none;
	font-weight: normal;
	line-height: 1;
    font-size: @iconSize;
	-webkit-font-smoothing: antialiased;
}
[class^="icon-"], [class*=" icon-"] {
	&:hover, &:active { cursor: pointer;  } 
	&:hover:before    { color: @iconHover;  }
    &:active:before   { color: @iconActive; }
}
// Change the path to the icons.less file containing all the e.g. icon-aa definitions
@import 'fonts/entypo/icons.less';      

