//
// Optimization for diverent screen resolutions
// --------------------------------------------------


/* Large screens ----------- */
@media (min-width: 1824px) {

}


/* Desktops and laptops ----------- */
@media (min-width: 1281px) {
   header, nav section, section, article, footer section, .container { width: 1170px; }
}


/* Android Tablets (portrait and landscape)
-----------------------------------------------------------------------*/
@media (min-width : 800px) and (max-width : 1280px) {
   header, nav section, section, article, footer section, .container { width: 1023px; }
}
 

/* iPads (portrait and landscape) ----------- */
@media (min-width: 768px) and (max-width: 1024px) {
  header, nav section, section, article, footer section, .container { width: 724px; }
}
 
 
/* Smartphones (portrait and landscape) ----------- */
@media (max-width: 767px) {
	body { padding-right: 20px; padding-left: 20px; }
	nav.top, nav.bottom { margin-right: -20px; margin-left: -20px; }
	header, nav section, section, article, footer section, .container { width: auto; }
	
    // Collapsible Navbar
	nav .collapse { display: block; } 
	#collapse { display: none; }
    
    // Horizontal Form
    form.horizontal .group .controls { margin-left: 0; }
    form.horizontal .group > label { text-align: left; float: none;  }
    
	// Grid 
 	// Make all grid-sized elements block level again 
    [class*="s-"] {
      float: none !important;  
      display: block !important; 
      width: 100% !important; 
      margin-left: 0 !important; 
    } 

}



