//
// Variables
// --------------------------------------------------

// COLORS
// --------------------------------------------------
// Grays --------------------------
@black:                 #000;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #DDD;
@grayLightest:          #EFEFEF;
@white:                 #fff;
@whiteSmoke:			#f7f7f7;

// Accent colors ------------------
@blue:                  #049cdb;
@green:                 #46a546;
@red:                   #D14;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Brand Color --------------------
@brandColor: 		    @green;
 

// TYPOGRAPHY
// --------------------------------------------------
// Scaffolding --------------------
@bodyBackground:        @whiteSmoke;
@textColor:             @grayDark;

// Links --------------------
@linkColor:             @brandColor;
@linkColorHover:        darken(@brandColor, 15%);
 
// Font --------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontFamily:        @sansFontFamily;
@baseFontSize:          13px; // or 14px
@baseLineHeight:        18px; // or 20px
 
@headingsFontFamily:	@sansFontFamily;
@headingsFontWeight:	300;
@headingsFontStyle:		normal;
@headingsColor:			@black;

// Component sizing --------------------
@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

// LISTS
// --------------------------------------------------
@listBorderColor: 					@grayLighter;
@listBulletColor: 					@gray;
@listBackgroundAccent:				@grayLightest; // for striping
@listColorBackgroundHover: 			@grayLight; 
@listColorHover: 					@white;
 
   
// Tables
// --------------------------------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             @grayLightest; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover


// Forms
// --------------------------------------------------
@inputBackground:               	@white;
@inputBorder:                   	@grayLighter;
@inputBorderRadius:             	@baseBorderRadius;
@inputDisabledBackground:       	@grayLight;
@formActionsBackground:         	#f5f5f5;
@inputHeight:                   	@baseLineHeight + 2px;
@inputWidth:						200px;
@placeholderText:         			@grayLight;
@addOnColor:						@gray;

// Buttons --------------------
@btnBackground:                     @brandColor;
@btnColor:         					@white; 
@btnBackgroundHover:	            darken(@btnBackground, 3%);
@btnBorder:                         transparent;
@baseBorderRadius:      			1px;


// WEBFONT ICONS
// --------------------------------------------------
@iconSize:							@baseFontSize + 7px; 
@iconHover:							@brandColor;
@iconActive:						darken(@brandColor, 10%);

// OTHER
// --------------------------------------------------
// Hr border color --------------------
@hrBorder:                			@brandColor;
 

// GRID, fluid, default 940px grid
// --------------------------------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);   
 
 
// Navbar --------------------
@navBackground: 					@black;
@navLinkColor: 						@grayLight;
@navLinkColorHover:					@white; 
@navLinkFontSize: 					@baseFontSize + 1px;
@navBrandFontSize: 					@baseFontSize + 3px;




